//Container variables
$tablet-start: 600px
$tablet-container: 100%
$desktop-start: 1024px
$desktop-container: 100%
$widescreen-start: 1280px
$widescreen-container: 1280px
$fullhd-start: 1472px
$fullhd-container: 1344px

//Color variables
$orange: #F27835
$dark-orange: #BE5318
$green: #249793

//Neutral colors
$background: #F9F9F9
$light: #C8C8C8
$muted: #555555
$dark: #2A2A2A
$darker: #191919

//Default colors
$white: #FFF
$black: #000
$error: #F83232

//Font weights
$font-1: 400
$font-2: 600
$font-3: 700

//Animations
$cubic-bezier: cubic-bezier(.23, 1, .32, 1)

//Box shadows
$shadow-1: 0 3px 6px rgba($black, .2)
$shadow-2: 0 0 6px rgba($black, .16)

//Brand colors
$whatsapp: #27AE60
