.button
	+font($w: $font-2, $c: $white)
	border: none
	border-radius: 6px
	box-shadow: $shadow-1
	display: inline-block
	padding: 12px 18px
	transition: 250ms
	&:hover
		box-shadow: $shadow-1
		transform: scale(1.03)
	&--green
		background: $green
	&--orange
		background: $orange
	&--icon
		font-size: 1.3rem
		transform: translateY(2px)
	&--small
		padding: 6px 9px
	&--fullwidth
		width: 100%