.login
	+flex($d: column)
	+position(50%, 50%)
	transform: translate(50%, -50%)
	width: 400px
	&__input
		margin-bottom: 10px
	&__image
		margin: 0 auto 10px
		width: 300px
	&__error
		+font($a: center, $c: $error)
		margin-top: 6px

.default
	&__group
		+flex
		>*:not(:last-child)
			margin-right: 10px
	&__select
		flex-grow: 1
	&__input
		flex-grow: 3