@font-face
	font-family: 'icon'
	font-style: normal
	font-weight: normal
	src: url('/fonts/icon.ttf') format('truetype'), url('/fonts/icon.woff') format('woff'), url('/fonts/icon.svg') format('svg')

.icon
	display: inline-block
	line-height: 1
	font-family: 'icon', sans-serif
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-transform: none

.icon.icon--calendar::before
	content: '\e900'

.icon.icon--delete::before
	content: '\e901'

.icon.icon--edit::before
	content: '\e902'

.icon.icon--facebook::before
	content: '\e903'

.icon.icon--github::before
	content: '\e904'

.icon.icon--image::before
	content: '\e905'

.icon.icon--instagram::before
	content: '\e906'

.icon.icon--left-arrow::before
	content: '\e907'

.icon.icon--linkedin::before
	content: '\e908'

.icon.icon--location-pin::before
	content: '\e909'

.icon.icon--news::before
	content: '\e90a'

.icon.icon--page::before
	content: '\e90b'

.icon.icon--right-arrow::before
	content: '\e90c'

.icon.icon--search::before
	content: '\e90d'

.icon.icon--settings::before
	content: '\e90e'

.icon.icon--telephone::before
	content: '\e90f'

.icon.icon--user::before
	content: '\e910'

.icon.icon--view::before
	content: '\e911'

.icon.icon--whatsapp::before
	content: '\e912'