.navbar
	+position(0, $l: 0, $p: fixed)
	+size(230px, 100%)
	+flex(space-between, $d: column)
	+font($a: center, $c: $white)
	background: $green
	box-shadow: $shadow-1
	padding: 20px 0
	&__link
		display: block
		margin: 10px 0
		padding: 20px 0
		transition: 100ms
		&:hover,
		&--active
			background: $orange
			border-radius: 5px
			box-shadow: $shadow-1
			transform: scale(1.03)
	&__icon
		font-size: 2rem
	&__strong
		font-weight: $font-2
		&:hover
			text-decoration: underline